<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Project1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <servlet>
   <servlet-name>abc</servlet-name>
   <servlet-class>com.mvc.util.abc</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>abc</servlet-name>
   <url-pattern>/abc</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>sl</servlet-name>
   <servlet-class>com.mvc.controller.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>sl</servlet-name>
   <url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>
  
  
  <servlet>
   <servlet-name>cl</servlet-name>
   <servlet-class>com.mvc.controller.CompanyLoginServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>cl</servlet-name>
   <url-pattern>/CompanyLoginServlet</url-pattern>
</servlet-mapping>
  
    <servlet>
   <servlet-name>snls</servlet-name>
   <servlet-class>com.mvc.controller.StudentNewLoginServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>snls</servlet-name>
   <url-pattern>/StudentNewLoginServlet</url-pattern>
</servlet-mapping>

 <servlet>
   <servlet-name>cnls</servlet-name>
   <servlet-class>com.mvc.controller.CompanyNewLoginServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>cnls</servlet-name>
   <url-pattern>/CompanyNewLoginServlet</url-pattern>
</servlet-mapping>
  
  <servlet>
   <servlet-name>vc</servlet-name>
   <servlet-class>com.mvc.controller.ListCompanies</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>vc</servlet-name>
   <url-pattern>/ListCompanies</url-pattern>
</servlet-mapping>
  
  <servlet>
   <servlet-name>vj</servlet-name>
   <servlet-class>com.mvc.controller.ListJobs</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>vj</servlet-name>
   <url-pattern>/ListJobs</url-pattern>
</servlet-mapping>

  <servlet>
   <servlet-name>aj</servlet-name>
   <servlet-class>com.mvc.controller.applyServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>aj</servlet-name>
   <url-pattern>/applyServlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>mp</servlet-name>
   <servlet-class>com.mvc.controller.myprofileServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>mp</servlet-name>
   <url-pattern>/myprofile</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>caj</servlet-name>
   <servlet-class>com.mvc.controller.AddJobServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>caj</servlet-name>
   <url-pattern>/AddJobServlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>dur</servlet-name>
   <servlet-class>com.mvc.controller.UniByRankServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>dur</servlet-name>
   <url-pattern>/UniByRankServlet</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>dul</servlet-name>
   <servlet-class>com.mvc.controller.UniLockServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>dul</servlet-name>
   <url-pattern>/UniLockServlet</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>cpi</servlet-name>
   <servlet-class>com.mvc.controller.StudByDeptServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>cpi</servlet-name>
   <url-pattern>/StudByDeptServlet</url-pattern>
</servlet-mapping>




  
  
</web-app>