<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style> 
	h1 { color:#E9CFEC; text-align: center; font-size: 60px;font-family: "Lucida Console", Monaco, monospace;}
	h2 { color:#C2DFFF; text-align: center; font-size: 50px;}
	button[type=submit]
		{
   			font-size:30px; 
			font-family: "Lucida Console", Monaco, monospace;
			background-color:#800000;
			color: white;
		}
		body {
  background-image: url('h_p.jpg');
 background-opacity: 0.2;
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: 100% 100%;
}
		

</style>	
</head>
<body>
<h1 >Welcome to S e V a K</h1>
	<h2 >Login as a</h2>
<br>
 <div align="center">
	<table>
						<tr>
						
						<td>
							
							<form action="StudLogin.jsp">
								<button  type="submit" value="Submit">Student</button>

							</form>
						</td>

						<td>
							
							<form action="CompLogin.jsp">
								<button  type="submit" value="Submit">Company</button>

							</form>
						</td>
				
						</tr>

	</table>
	<br><br>
	
	
	

<form action="aboutus.jsp">
<button \ type="submit" value="Submit">Contact us</button><br>
</div>
</form>

<!-- <form action="StudLogin.jsp">
<button type="submit" value="Submit">Student</button>

</form>

<form action="CompLogin.jsp">
<button type="submit" value="Submit">Company</button><br><br>

</form>

<form action="aboutus.jsp">
<button type="submit" value="Submit">Contact us</button><br>

</form> -->
</body>
</html>